{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExtensionApi": {
    "BaseUrl": "http://localhost:5181",
    "Path": "/v1/process",
    "TimeoutSeconds": 30
  }
}
