{
  "name": "dragon-extension",
  "version": "1.0.0",
  "description": "CLI tool for Dragon Copilot extension development and packaging",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "dragon-extension": "dist/cli.js"
  },
  "files": [
    "dist/**/*",
    "!dist/**/*.test.*"
  ],
  "scripts": {
    "build": "tsc && npm run copy-resources",
    "copy-resources": "node -e \"const fs = require('fs-extra'); fs.copySync('src/schemas', 'dist/schemas'); fs.copySync('src/resources', 'dist/resources', { errorOnExist: false });\"",
    "copy-schemas": "node -e \"const fs = require('fs-extra'); fs.copySync('src/schemas', 'dist/schemas')\"",
    "dev": "ts-node src/cli.ts",
    "start": "node dist/cli.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "package": "npm run build && pkg dist/cli.js --targets node18-win-x64,node18-macos-x64,node18-linux-x64 --out-path releases && npm run rename-executables",
    "rename-executables": "node -e \"const fs = require('fs'); const path = require('path'); try { fs.renameSync('releases/cli-win.exe', 'releases/dragon-extension-win.exe'); } catch(e) {} try { fs.renameSync('releases/cli-macos', 'releases/dragon-extension-macos'); } catch(e) {} try { fs.renameSync('releases/cli-linux', 'releases/dragon-extension-linux'); } catch(e) {}\""
  },
  "keywords": [
    "dragon-copilot",
    "manifest",
    "cli",
    "medical",
    "extensions"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^7.9.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "archiver": "^7.0.1",
    "chalk": "^5.6.2",
    "commander": "^14.0.1",
    "fs-extra": "^11.3.2",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.4",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.8.1",
    "jest": "^30.2.0",
    "pkg": "^5.8.1",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=16"
  },
  "pkg": {
    "scripts": [
      "dist/**/*.js"
    ],
    "assets": [
      "dist/schemas/**/*",
      "dist/resources/**/*"
    ],
    "targets": [
      "node18-win-x64",
      "node18-macos-x64",
      "node18-linux-x64"
    ]
  }
}
